<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="617.0" prefWidth="444.0" spacing="20.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo10kiervy.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="120.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../../../IdeaProjects/kiervy0/src/main/java/com/example/kiervy0/TikTok-Logo-2018-present-removebg-preview.png" />
      </image>
   </ImageView>

    <Label fx:id="welcomeText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="82.0" text="Login">
      <font>
         <Font size="33.0" />
      </font>
      <VBox.margin>
         <Insets />
      </VBox.margin></Label>
   <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Email" style="-fx-border-color: red;">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </TextField>
   <PasswordField maxHeight="-Infinity" maxWidth="-Infinity" promptText="password" style="-fx-border-color: red;" />
   <Label opacity="0.57" prefHeight="18.0" prefWidth="102.0" text="Forgot Passwoord">
      <VBox.margin>
         <Insets left="45.0" />
      </VBox.margin>
   </Label>
   <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: Black;" text="Login" textFill="WHITE" />
   <HBox prefHeight="54.0" prefWidth="439.0">
      <children>
         <Label prefHeight="18.0" prefWidth="155.0" text="Not a member yet?">
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin>
         </Label>
         <Button mnemonicParsing="false" opacity="0.7" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="Create new account">
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
